<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        android:title="Search"
        android:icon="@drawable/action_search_24"
        android:textColor="@color/red"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="1"
        android:title="Toggle Mode"
        android:icon="@drawable/action_toggle_24"
        android:textColor="@color/red"
        app:showAsAction="never"/>

</menu>
